<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Supermarket.CardController">
   <left>
      <AnchorPane prefHeight="287.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="140.0" fitWidth="234.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/premier-visa-debit-contactless.png" />
               </image>
            </ImageView>
            <Button layoutX="100.0" layoutY="176.0" mnemonicParsing="false" onAction="#pay" prefHeight="41.0" prefWidth="66.0" text="Pay" />
            <Button layoutX="71.0" layoutY="233.0" mnemonicParsing="false" onAction="#returnToBasket" prefHeight="37.0" prefWidth="124.0" text="Return to Basket" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="426.0">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="232.0" text="Card Payment ">
                     <font>
                        <Font name="Avenir Next Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="306.0" prefWidth="256.0">
               <children>
                  <Label layoutX="77.0" layoutY="14.0" text="Account Holder Name:" />
                  <TextField fx:id="accountHolderTF" alignment="CENTER" layoutX="58.0" layoutY="38.0" prefHeight="27.0" prefWidth="165.0" promptText="Enter account holder name" />
                  <Label layoutX="102.0" layoutY="74.0" text="Card Number:" />
                  <TextField fx:id="cardNumberTF" alignment="CENTER" layoutX="58.0" layoutY="99.0" prefHeight="27.0" prefWidth="165.0" promptText="Enter Card Number " />
                  <Label layoutX="124.0" layoutY="199.0" text="CVV:" />
                  <TextField fx:id="expirydateTF" alignment="CENTER" layoutX="58.0" layoutY="163.0" prefHeight="27.0" prefWidth="165.0" promptText="Enter Card Number " />
                  <Label layoutX="108.0" layoutY="139.0" text="Expiry Date:" />
                  <TextField fx:id="cvvTF" alignment="CENTER" layoutX="103.0" layoutY="223.0" prefHeight="27.0" prefWidth="71.0" promptText="Enter CVV:" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane prefHeight="83.0" prefWidth="402.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTotalPrice" layoutX="440.0" layoutY="32.0" text="Total Price:">
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
